// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'
        app_compat_version = '1.0.2'
        androidx_constraint_layout_version = '1.1.3'
        androidx_expresso_version = '3.1.1'
        androidx_test_version = '1.1.0'
        androidx_test_core_version = '1.1.0'
        androidx_test_multidex = '2.0.1'
        androidx_fragments = '1.1.0-alpha06'
        androidx_navigation = '1.0.0'
        junit_version = '4.12'
        mockito_kotlin_version = '2.1.0'
        cucumber_version = '4.2.5'
        androidx_databinding_annotations_version = '3.3.2'
        google_material_design_version = '1.0.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
