# handshake

./: .gitignore
mobile/Android/: .gitignore  README.md  build.gradle
mobile/Android/app/: build.gradle
mobile/Android/app/src/androidTest/assets/features/: NavigationFirstExperience.feature  NavigationFirstExperienceFlow.feature  NavigationFlow.feature
mobile/Android/app/src/androidTest/java/io/nomasters/android/handshake/: ExampleInstrumentedTest.kt  HandshakeRobot.kt
mobile/Android/app/src/androidTest/java/io/nomasters/android/handshake/runner/: DaggerOverridesTestRunner.kt
mobile/Android/app/src/androidTest/java/io/nomasters/android/handshake/test/: HandshakeAndroidJUnitRunner.kt  NavigationStepDefinitions.kt
mobile/Android/app/src/androidTest/java/io/nomasters/android/handshake/ui/: FragmentRobot.kt
mobile/Android/app/src/androidTest/java/io/nomasters/android/handshake/ui/chatlist/: ChatListRobot.kt
mobile/Android/app/src/androidTest/java/io/nomasters/android/handshake/ui/intro/: IntroRobot.kt
mobile/Android/app/src/androidTest/java/io/nomasters/android/handshake/ui/introduress/: IntroDuressProfileRobot.kt
mobile/Android/app/src/androidTest/java/io/nomasters/android/handshake/ui/introprofile/: IntroProfileRobot.kt
mobile/Android/app/src/androidTest/java/io/nomasters/android/handshake/ui/login/: LoginRobot.kt
mobile/Android/app/src/androidTest/java/io/nomasters/android/handshake/ui/splash/: SplashRobot.kt
mobile/Android/app/src/androidTest/java/io/nomasters/android/handshake/util/: ActivityFInisher.kt  EspressoUtils.kt
mobile/Android/app/src/main/: AndroidManifest.xml
mobile/Android/app/src/main/java/io/nomasters/android/handshake/: BindingAdapters.kt  MainActivity.kt  MainApplication.kt
mobile/Android/app/src/main/java/io/nomasters/android/handshake/data/repo/chat/: ChatMessageRepository.kt  ChatSessionRepository.kt  ChatSessionRepositoryImpl.kt
mobile/Android/app/src/main/java/io/nomasters/android/handshake/di/: DataModule.kt  MainComponent.kt  ViewModelKey.kt  ViewModelModule.kt
mobile/Android/app/src/main/java/io/nomasters/android/handshake/model/chat/: ChatMessage.kt  ChatMessageBuilder.kt  ChatParticipant.kt  ChatSession.kt
mobile/Android/app/src/main/java/io/nomasters/android/handshake/ui/: HandshakeFragmentFactory.kt
mobile/Android/app/src/main/java/io/nomasters/android/handshake/ui/chat/: ChatFragment.kt  ChatFragmentActionCallback.kt  ChatViewModel.kt
mobile/Android/app/src/main/java/io/nomasters/android/handshake/ui/chat/chatmessageitem/: ChatMessageActionCallback.kt  ChatMessageViewModel.kt
mobile/Android/app/src/main/java/io/nomasters/android/handshake/ui/chatlist/: ChatListFragment.kt  ChatListFragmentActionCallback.kt  ChatListViewModel.kt
mobile/Android/app/src/main/java/io/nomasters/android/handshake/ui/chatlist/chatlistitem/: ChatItemViewModel.kt  ChatListItemActionCallback.kt
mobile/Android/app/src/main/java/io/nomasters/android/handshake/ui/intro/: IntroFragment.kt  IntroFragmentActionCallback.kt
mobile/Android/app/src/main/java/io/nomasters/android/handshake/ui/introduress/: IntroDuressProfileFragment.kt  IntroDuressProfileFragmentActionCallback.kt
mobile/Android/app/src/main/java/io/nomasters/android/handshake/ui/introprofile/: IntroProfileFragment.kt  IntroProfileFragmentActionCallback.kt
mobile/Android/app/src/main/java/io/nomasters/android/handshake/ui/login/: LoginFragment.kt  LoginFragmentActionCallback.kt
mobile/Android/app/src/main/java/io/nomasters/android/handshake/ui/splash/: SplashFragment.kt
mobile/Android/app/src/main/java/io/nomasters/android/handshake/util/: DateTimeUtil.kt
mobile/Android/app/src/main/java/io/nomasters/android/handshake/view/databinding/: BaseDataBoundAdapter.kt  DataBoundViewHolder.kt  LayoutBinding.kt  MultiTypeDataBoundAdapter.kt
mobile/Android/app/src/main/java/io/nomasters/android/handshake/view/listener/: EditTextDrawableOnTouchListener.kt
mobile/Android/app/src/main/java/io/nomasters/android/handshake/view/recyclerview/: ItemOffsetDecoration.kt
mobile/Android/app/src/main/java/io/nomasters/android/handshake/view/viewmodel/: DaggerViewModelFactory.kt
mobile/Android/app/src/main/res/drawable/: background_btn_colored.xml  background_selector_back.xml  background_selector_create_chat.xml  background_selector_edit_text.xml  background_selector_edit_text_multiline.xml  background_selector_settings.xml  background_shape_circle_primary.xml  background_shape_edit_text_multiline_pressed.xml  background_shape_edit_text_pressed.xml  background_shape_rect_rounded_chat_message.xml  background_shape_rect_rounded_chat_message_expires.xml  background_shape_rect_rounded_duress.xml  background_shape_rect_rounded_primary.xml  background_shape_rect_rounded_primary_pressed.xml  btn_edit_text_clear.xml  cursor_color_accent_trans_70.xml  ic_back_arrow.xml  ic_chat_message_expires_timer.xml  ic_create_chat.xml  ic_edit_text_clear_pressed.xml  ic_edit_text_clear_vector.xml  ic_edit_text_clear_vector_alpha_80.xml  ic_logo.xml  ic_settings.xml
mobile/Android/app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
mobile/Android/app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_intro.xml  fragment_intro_duress_profile.xml  fragment_intro_profile.xml  fragment_login.xml  fragment_splash.xml  item_chat_list.xml  item_chat_message.xml
mobile/Android/app/src/main/res/navigation/: navigation_graph.xml
mobile/Android/app/src/main/res/values/: colors.xml  dimens.xml  strings-accessibility.xml  strings.xml  styles.xml
mobile/Android/app/src/main/res/values-v21/: styles.xml
mobile/Android/app/src/test/java/io/nomasters/android/handshake/: ExampleUnitTest.kt
mobile/Android/app/src/test/resources/features/: NavigationFirstExperience.feature
mobile/Android/design-assets/: design-assets.sketch
mobile/Android/gradle/wrapper/: gradle-wrapper.properties
