apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.nomasters.android.handshake"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${app_compat_version}"
    implementation "androidx.constraintlayout:constraintlayout:${androidx_constraint_layout_version}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    androidTestImplementation "androidx.test.espresso:espresso-core:${androidx_expresso_version}"
    androidTestImplementation "androidx.test:runner:${androidx_test_version}"
    androidTestImplementation "androidx.test:rules:${androidx_test_version}"
    testImplementation "junit:junit:${junit_version}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockito_kotlin_version}"
    testImplementation "io.cucumber:cucumber-java8:${cucumber_version}"
    testImplementation "io.cucumber:cucumber-junit:${cucumber_version}"
    testImplementation "io.cucumber:cucumber-core:${cucumber_version}"
}
